<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eaffd0">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#eaffd0">

      <mj-column>
        <mj-text align="left">
          <h2>Thanks for signing up!</h2>
          You are almost there.
          <br/> Click on the following link to verify your email address:
          <br/> <br/>
          <br/>
          <br/> Have a nice day,

          <br/>
          <br/>
          <br/> The To2do-team.


        </mj-text>
      </mj-column>

      <mj-column>
        <mj-image width="200" src="https://media.giphy.com/media/osjgQPWRx3cac/giphy.gif"></mj-image>
      </mj-column>

    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>